<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1830" delta="unknown" >"/home/kid-116/Desktop/DDS-MiniProject/simulation/oneInputNotStimulus.v" Line 73: Cannot omit port direction for function/task declarations
</msg>

<msg type="warning" file="HDLCompiler" num="1830" delta="unknown" >"/home/kid-116/Desktop/DDS-MiniProject/simulation/oneInputNotStimulus.v" Line 74: Cannot omit port direction for function/task declarations
</msg>

<msg type="warning" file="HDLCompiler" num="1830" delta="unknown" >"/home/kid-116/Desktop/DDS-MiniProject/simulation/oneInputNotStimulus.v" Line 75: Cannot omit port direction for function/task declarations
</msg>

<msg type="warning" file="HDLCompiler" num="1830" delta="unknown" >"/home/kid-116/Desktop/DDS-MiniProject/simulation/oneInputNotStimulus.v" Line 76: Cannot omit port direction for function/task declarations
</msg>

<msg type="warning" file="HDLCompiler" num="1830" delta="unknown" >"/home/kid-116/Desktop/DDS-MiniProject/simulation/oneInputNotStimulus.v" Line 98: Cannot omit port direction for function/task declarations
</msg>

<msg type="warning" file="HDLCompiler" num="1330" delta="unknown" >"/home/kid-116/Desktop/DDS-MiniProject/simulation/oneInputNotStimulus.v" Line 72: Function <arg fmt="%s" index="1">check</arg> has no return value assignment
</msg>

<msg type="warning" file="HDLCompiler" num="1330" delta="unknown" >"/home/kid-116/Desktop/DDS-MiniProject/simulation/oneInputNotStimulus.v" Line 97: Function <arg fmt="%s" index="1">detectFault</arg> has no return value assignment
</msg>

</messages>

